ID=io.github.kmbisset89.plugin
VERSION=1.0.0
GROUP=io.github.kmbisset89
DISPLAY_NAME=Change log plugin based on conventional commits.
DESCRIPTION= This plugin helps create a CHANGELOG file based on conventional commits. It is driven by a JSON formatter \
  that will be improved in future versions.
WEBSITE=https://github.com/kmbisset89/change-log-conventonial-commit
VCS_URL=https://github.com/kmbisset89/change-log-conventonial-commit
IMPLEMENTATION_CLASS=io.github.kmbisset89.plugin.ChangeLogPlugin
