ID=com.bisset.changelog.plugin
VERSION=1.0.0
GROUP=com.bisset.changelog
DISPLAY_NAME=Change log plugin based on conventional commits.
DESCRIPTION=Change log plugin.
WEBSITE=https://github.com/kmbisset89/change-log-conventonial-commit
VCS_URL=https://github.com/kmbisset89/change-log-conventonial-commit
IMPLEMENTATION_CLASS=com.bisset.changelog.plugin.ChangeLogPlugin
